       -/3000 = everything missing
UndrShrt/  60 = 00 38
AirShoes/ 450 = 01 38
FlotShoe/ 300 = 02 38
 Reflect/ 260 = 03 38
 SprArmr/ 900 = 04 38
 NoFlash/ 300 = 05 38
NoGravty/ 500 = 06 38
NoParlyz/ 800 = 07 38
NoFreeze/ 800 = 08 38
NoBubble/ 800 = 09 38
CardHeal/3000 = 0A 38
 FstBarr/  60 = 0B 38
 FstAura/ 600 = 0C 38
 +V-Shot/  90 = 0D 38
 +X-Shot/ 150 = 0E 38
+SprdSht/ 200 = 0F 38
+WoodPnl/ 220 = 10 38
 +IcePnl/ 220 = 11 38
+ParaPnl/ 250 = 12 38
+GNulPnl/ 200 = 13 38
+PoisPnl/ 270 = 14 38
CrsShotC/3000 = 15 38
 SpreadC/3000 = 16 38
MadVlcnC/3000 = 17 38
BigDropC/3000 = 18 38
BuzzSawC/3000 = 19 38
 MuTechC/3000 = 1A 38
MchFlmeC/3000 = 1B 38
ShuriknC/3000 = 1C 38
IceSpinC/3000 = 1D 38
FlshStrC/3000 = 1E 38
   +Wind/3000 = 1F 38
  +Blind/3000 = 20 38
  +Panic/3000 = 21 38
+Gravity/3000 = 22 38
  +Invis/3000 = 23 38
+Paralyz/3000 = 24 38
AutoLock/ 950 = 25 38
QuckGage/ 500 = 26 38
 AntiDmg/ 370 = 27 38
DiagLock/   5 = 28 38
SideLock/   5 = 29 38
 AcePrgm/   0 = 2A 38
HumorWrd/   1 = 2B 38
HumrBstr/   1 = 2C 38
HumrBst2/   1 = 2D 38
 MaxBstr/3000 = 2E 38
BodyPack/3000 = 2F 38
 StatGrd/3000 = 30 38
AreaEtrS/   5 = 31 38
DblStonS/   5 = 32 38
  GrassS/   5 = 33 38
    IceS/3000 = 34 38
 Atk+10S/3000 = 35 38
PnlFrmtS/   5 = 36 38
WhistleS/3000 = 37 38
Recov30S/3000 = 38 38
PnicCldS/3000 = 39 38
 BlkInkS/3000 = 3A 38
 DblEtrS/3000 = 3B 38
  InvisS/3000 = 3C 38
Parlyz+S/3000 = 3D 38
PrlyzStS/3000 = 3E 38
 AtkPnlS/3000 = 3F 38
DivdeLnS/3000 = 40 38
BomblzrS/3000 = 41 38
 NrmlGA+/3000 = 42 38
 FireGA+/3000 = 43 38
 AquaGA+/3000 = 44 38
 ElecGA+/3000 = 45 38
 WoodGA+/3000 = 46 38
CannonCF/3000 = 47 38
MdVlcnCF/3000 = 48 38
MchFlmCF/3000 = 49 38
DrlArmCF/3000 = 4A 38
PlsmaSCF/3000 = 4B 38
SprBariF/3000 = 4C 38
   AuraF/3000 = 4D 38
GrssPnlF/3000 = 4E 38
 IcePnlF/3000 = 4F 38
GNulPnlF/3000 = 50 38
HolyPnlF/3000 = 51 38
PlyzPnlF/3000 = 52 38
 HP Bug1/3000 = 57 38
 HP Bug2/3000 = 58 38
 HP Bug3/3000 = 59 38
 HP Bug4/3000 = 5A 38
StatBug1/3000 = 5B 38
StatBug2/3000 = 5C 38
StatBug3/3000 = 5D 38
StatBug4/3000 = 5E 38
MoveBug1/3000 = 5F 38
MoveBug2/3000 = 60 38
MoveBug3/3000 = 61 38
MoveBug4/3000 = 62 38
BstrBug1/3000 = 63 38
BstrBug2/3000 = 64 38
BstrBug3/3000 = 65 38
BstrBug4/3000 = 66 38
   HP+50/ 120 = 67 38
  HP+100/ 220 = 68 38
  HP+150/3000 = 69 38
  HP+200/ 310 = 6A 38
  HP+250/3000 = 6B 38
  HP+300/ 420 = 6C 38
  HP+400/ 490 = 6D 38
  HP+500/ 610 = 6E 38
MegCls+1/ 440 = 6F 38
MegCls+2/3000 = 70 38
GigCls+1/ 750 = 71 38
 Fire+10/3000 = 72 38
 Fire+20/3000 = 73 38
 Fire+40/3000 = 74 38
 Aqua+10/3000 = 75 38
 Aqua+20/3000 = 76 38
 Aqua+40/3000 = 77 38
 Elec+10/3000 = 78 38
 Elec+20/3000 = 79 38
 Elec+40/3000 = 7A 38
 Wood+10/3000 = 7B 38
 Wood+20/3000 = 7C 38
 Wood+40/3000 = 7D 38
Sword+10/3000 = 7E 38
Sword+20/3000 = 7F 38
Sword+40/3000 = 80 38
Break+10/3000 = 81 38
Break+20/3000 = 82 38
Break+40/3000 = 83 38
 Turn+1F/3000 = 84 38
 Turn+2F/3000 = 85 38
AcesLV+1/3000 = 86 38
NrmlStar/3000 = 87 38
FireStar/3000 = 88 38
AquaStar/3000 = 89 38
ElecStar/3000 = 8A 38
WoodStar/3000 = 8B 38
SwrdStar/3000 = 8C 38
 BrkStar/3000 = 8D 38
UndrShrt/  50 = 92 38
AirShoes/ 400 = 93 38
FlotShoe/ 270 = 94 38
 Reflect/ 230 = 95 38
 SprArmr/ 700 = 96 38
 NoFlash/ 200 = 97 38
NoGravty/ 300 = 98 38
NoParlyz/ 600 = 99 38
NoFreeze/ 600 = 9A 38
NoBubble/ 600 = 9B 38
 FstBarr/  50 = 9C 38
 FstAura/ 400 = 9D 38
 +V-Shot/  80 = 9E 38
 +X-Shot/ 130 = 9F 38
+SprdSht/ 180 = A0 38
+WoodPnl/ 200 = A1 38
 +IcePnl/ 210 = A2 38
+ParaPnl/ 230 = A3 38
+GNulPnl/ 190 = A4 38
+PoisPnl/ 250 = A5 38
QuckGage/ 300 = A6 38
 AntiDmg/ 350 = A7 38
   HP+50/ 110 = A8 38
  HP+100/ 205 = A9 38
  HP+200/ 290 = AA 38
  HP+300/ 390 = AB 38
  HP+400/ 470 = AC 38
  HP+500/ 570 = AD 38
MegCls+1/ 400 = AE 38
GigCls+1/ 700 = AF 38
UndrShrt/  30 = B0 38
AirShoes/ 350 = B1 38
FlotShoe/ 240 = B2 38
 Reflect/ 200 = B3 38
 FstBarr/  40 = B4 38
 +V-Shot/  70 = B5 38
 +X-Shot/ 110 = B6 38
+SprdSht/ 160 = B7 38
+WoodPnl/ 170 = B8 38
 +IcePnl/ 180 = B9 38
+ParaPnl/ 210 = BA 38
+GNulPnl/ 170 = BB 38
+PoisPnl/ 230 = BC 38
 AntiDmg/ 330 = BD 38
   HP+50/ 100 = BE 38
  HP+100/ 190 = BF 38
  HP+200/ 270 = C0 38
  HP+300/ 370 = C1 38
  HP+400/ 450 = C2 38
  HP+500/ 540 = C3 38
MegCls+1/ 360 = C4 38
GigCls+1/ 650 = C5 38
UndrShrt/   5 = C6 38
AirShoes/ 260 = C7 38
FlotShoe/ 210 = C8 38
 Reflect/ 150 = C9 38
 FstBarr/  30 = CA 38
 +V-Shot/  50 = CB 38
 +X-Shot/  90 = CC 38
+SprdSht/ 140 = CD 38
+WoodPnl/ 150 = CE 38
 +IcePnl/ 160 = CF 38
+ParaPnl/ 180 = D0 38
+GNulPnl/ 140 = D1 38
+PoisPnl/ 120 = D2 38
 AntiDmg/ 250 = D3 38
   HP+50/  90 = D4 38
  HP+100/ 170 = D5 38
  HP+200/ 250 = D6 38
  HP+300/ 340 = D7 38
  HP+400/ 430 = D8 38
  HP+500/ 450 = D9 38
MegCls+1/ 270 = DA 38
GigCls+1/ 400 = DB 38
AirShoes/ 200 = DC 38
FlotShoe/ 150 = DD 38
 Reflect/  50 = DE 38
 +X-Shot/  45 = DF 38
+SprdSht/ 100 = E0 38
+WoodPnl/  50 = E1 38
 +IcePnl/  50 = E2 38
+ParaPnl/  70 = E3 38
+GNulPnl/  50 = E4 38
  HP+500/ 350 = E5 38
MegCls+1/ 200 = E6 38
UndrShrt/  60 = everything after