MEGA MAN STAR FORCE 3: BLACK ACE

Starts at 0x1663DA4
11 80 0F 00 2A

XtraFldr or GeoFldr
01 00 30 01
04 40 01
05 40 01
08 AA 40 01
13 40 01
14 20 01
15 20 01
0C A0 20 01
79 20 01
7E 00
7F 00
86 A0 20 01
96 20 01
7D 00

[to identify]
02 AA 20 01 (2 PlusCannon)
3F 40 01 (3 SharkAtk1)
39 20 01 (2 WideWave1)
36 40 01 (3 MadFire1)
57 AA 20 01 (2 PollnShot1)
09 40 01 (3 DrillArm1)
22 20 01 (2 JetAttack2)
4E 20 01 (2 FlashStrk1)
0F AA 20 01 (2 WindyAtk1)
89 20 01 (2 Invisible)
81 40 01 (2 Recover80)
90 20 01 (2 GrassStage)
91 8A 20 01 (2 IceStage)

[to identify]
03 40 01 (3 HevyCannon)
07 40 01 (3 AirSpread3)
0D AA 40 01 (3 BeastSlap2)
60 40 01 (3 Bushido1)
0A 20 01 (2 DrillArm2)
33 20 01 (2 MechFlame1)
24 B1 40 01 (3 Buki1)
8A 20 01 (2 Whistle)
30 
3D 
87 00 (1 SprBarrier)
83 20 01 (2 Recover150)
57 
94 20 01 (2 AtkPanel)
95 20 01 (2 ParlyzPlus)